# fbase

./: .gitignore  LICENSE  README.md  pom.xml
.gitea/workflows/: build.yaml
src/main/java/org/fbase/: FBase.java
src/main/java/org/fbase/config/: FBaseConfig.java  FileConfig.java
src/main/java/org/fbase/core/: BdbStore.java  BinaryDisplayConverter.java  ChStore.java  CommonStore.java  Converter.java  FStore.java  Mapper.java  OracleStore.java  PgSqlStore.java
src/main/java/org/fbase/core/metamodel/: MetaModelApi.java  MetaModelApiImpl.java
src/main/java/org/fbase/exception/: BeginEndWrongOrderException.java  EnumByteExceedException.java  GanttColumnNotSupportedException.java  SqlColMetadataException.java  TableNameEmptyException.java
src/main/java/org/fbase/handler/: MetaModelHandler.java  MetadataHandler.java
src/main/java/org/fbase/metadata/: CompressType.java  DataType.java
src/main/java/org/fbase/model/: GroupFunction.java  MetaModel.java  SqlToJavaMapper.java
src/main/java/org/fbase/model/function/: GBFunction.java
src/main/java/org/fbase/model/histogram/: IVEntry.java
src/main/java/org/fbase/model/output/: GanttColumn.java  GroupByColumn.java  StackedColumn.java
src/main/java/org/fbase/model/profile/: CProfile.java  SProfile.java  TProfile.java  TType.java
src/main/java/org/fbase/service/: CommonServiceApi.java  EnumService.java  GroupByOneService.java  GroupByService.java  HistogramService.java  HistogramsService.java  MetadataService.java  RawService.java  StoreService.java
src/main/java/org/fbase/service/container/: RawContainer.java
src/main/java/org/fbase/service/dto/: HistogramBeginEnd.java
src/main/java/org/fbase/service/impl/: EnumServiceImpl.java  GroupByOneServiceImpl.java  GroupByServiceImpl.java  HistogramServiceImpl.java  MetadataServiceImpl.java  RawServiceImpl.java  StoreServiceImpl.java
src/main/java/org/fbase/service/mapping/: BinaryDisplayConverter.java  Mapper.java
src/main/java/org/fbase/service/store/: EStore.java  HEntry.java  RStore.java  TStore.java
src/main/java/org/fbase/sql/: BatchResultSet.java  BatchResultSetImpl.java  BatchResultSetSqlImpl.java
src/main/java/org/fbase/storage/: Converter.java  DimensionDAO.java  EnumDAO.java  HistogramDAO.java  MetadataDAO.java  RawDAO.java
src/main/java/org/fbase/storage/bdb/: QueryBdbApi.java
src/main/java/org/fbase/storage/ch/: DimensionChImpl.java  EnumChImpl.java  HistogramChImpl.java  RawChImpl.java
src/main/java/org/fbase/storage/common/: QueryJdbcApi.java
src/main/java/org/fbase/storage/dialect/: ClickHouseDialect.java  DatabaseDialect.java  OracleDialect.java  PgSqlDialect.java
src/main/java/org/fbase/storage/dto/: GanttDto.java  MetadataDto.java  RawDto.java
src/main/java/org/fbase/storage/helper/: ClickHouseHelper.java  EnumHelper.java
src/main/java/org/fbase/storage/oracle/: DimensionOracleImpl.java  EnumOracleImpl.java  HistogramOracleImpl.java  RawOracleImpl.java
src/main/java/org/fbase/storage/pqsql/: DimensionPgSqlImpl.java  EnumPgSqlImpl.java  HistogramPgSqlImpl.java  RawPgSqlImpl.java
src/main/java/org/fbase/util/: CachedLastLinkedHashMap.java  MapArrayUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/fbase/: FBase00UtilTest.java  FBase01StackedDirectTest.java  FBase01StackedIndexGlobalTest.java  FBase01StackedIndexLocalTest.java  FBase01StackedTest.java  FBase02GanttEnumRawTest.java  FBase02GanttEnumTest.java  FBase02GanttHistogramEnumTest.java  FBase02GanttHistogramRawTest.java  FBase02GanttHistogramTest.java  FBase02GanttRawTest.java  FBase03RawDirectTest.java  FBase03RawTest.java  FBase04RawBatchJdbcTest.java  FBase04RawBatchTest.java  FBase04RawDirectTest.java  FBase04RawIndexGlobalJdbcTest.java  FBase04RawIndexLocalJdbcTest.java  FBase04RawJdbcTest.java  FBase05EnumTest.java  FBase06CsvTest.java  FBase07EnumTest.java  FBase08RawDirectRSTest.java  FBase08RawIndexGlobalJdbcRSTest.java  FBase08RawIndexLocalJdbcRSTest.java  FBase09IndexJdbcTest.java  FBase10StackedBugTest.java  FBase11MapArrayTest.java  FBase12StackedHistogramTest.java  FBase13LongDoubleDirectTest.java  FBase14StackedSumAvgDirectTest.java
src/test/java/org/fbase/backend/: BerkleyDB.java
src/test/java/org/fbase/common/: AbstractBackendSQLTest.java  AbstractClickhouseBackendSQLTest.java  AbstractClickhouseSQLTest.java  AbstractDirectTest.java  AbstractH2Test.java  AbstractMicrosoftSQLTest.java  AbstractOracleSQLTest.java  AbstractOracleTest.java  AbstractOrientDBTest.java  AbstractPostgreSQLTest.java
src/test/java/org/fbase/integration/ch/: FBaseCHLoadDataTest.java  FBaseCHQueryDataGlobalTest.java  FBaseCHQueryDataLocalTest.java  FBaseCHQueryDataTest.java  FBaseClickHouseBackendTest.java  FBaseClickHouseRSBackendTest.java  FBaseClickHouseSQLTest.java
src/test/java/org/fbase/integration/csv/: FBaseCsvBenchmarkTest.java  FBaseCsvRecursiveTest.java  FBaseCsvTest.java
src/test/java/org/fbase/integration/graph/: FBaseOrientDBTest.java
src/test/java/org/fbase/integration/mocked/: FBase05ClickHouseMockTest.java
src/test/java/org/fbase/integration/mssql/: FBaseMicrosoftSQLTest.java
src/test/java/org/fbase/integration/oracle/: FBaseOracleRSBackendTest.java  FBaseOracleSQLTest.java  (+1 more)
src/test/java/org/fbase/model/: Person.java  QPerson.java
src/test/java/org/fbase/source/: ClickHouse.java  ClickHouseDatabase.java  ClickHouseMock.java  H2Database.java  JdbcSource.java
src/test/resources/: log4j.properties
src/test/resources/csv/: file-l.csv  file.csv
src/test/resources/json/: dropoff_boroname__pickup_boroname.json  dropoff_boroname__vendor_id.json  dropoff_puma__dropoff_borocode.json  trip_type__dropoff_boroname.json  trip_type__pickup_boroname.json  trip_type__vendor_id.json
src/test/resources/json/direct/: long_double_string_gantt.json  long_double_string_stacked.json
src/test/resources/json/gantt/: pickup_cdeligibil__cab_type.json  pickup_cdeligibil__pickup_boroname.json  pickup_cdeligibil__vendor_id.json
src/test/resources/json/stacked/: passenger_count.json  trip_type.json  trip_type_filter_trip_id.json  trip_type_filter_vendor_id.json
(+28 files in other folders)
